B000000001
[F0]
Type=u64 matrix width=1280 height=512
"Acq Serie Index" ("Acquisition serie index"):
u32[1]
0 

"Acq Serie Start time" ("Acquisition serie start time"):
double[1]
1694606084.423000 

"Acq time" ("Acquisition time [s]"):
double[1]
1.800000 

"CRW" ("Continuous Read Write"):
bool[1]
FALSE 

"CSM" ("Charge summing"):
bool[1]
FALSE 

"ChipboardID" ("Chipboard ID"):
char[12]
B09-W0652-10

"Color" ("Color mode"):
bool[1]
FALSE 

"Counter" ("Counter (0-Low,1-High,2-Both))"):
byte[1]
0 

"DACs" ("DACs"):
u16[270]
40 213 511 511 511 511 511 511 200 5 125 125 100 100 53 100 67 150 128 4 255 143 120 184 185 50 255 40 218 511 511 511 511 511 511 200 5 125 125 100 100 53 100 67 150 128 4 255 143 120 225 185 50 255 40 222 511 511 511 511 511 511 200 5 125 125 100 100 53 100 67 150 128 4 255 143 120 218 185 50 255 40 213 511 511 511 511 511 511 200 5 125 125 100 100 53 100 67 150 128 4 255 143 120 192 185 50 255 41 218 511 511 511 511 511 511 200 5 125 125 100 100 53 100 67 150 128 4 255 143 120 197 185 50 255 41 218 511 511 511 511 511 511 200 5 125 125 100 100 53 100 67 150 128 4 255 143 120 212 185 50 255 40 215 511 511 511 511 511 511 200 5 125 125 100 100 53 100 67 150 128 4 255 143 120 202 185 50 255 40 217 511 511 511 511 511 511 200 5 125 125 100 100 53 100 67 150 128 4 255 143 120 214 185 50 255 41 211 511 511 511 511 511 511 200 5 125 125 100 100 53 100 67 150 128 4 255 143 120 167 185 50 255 40 220 511 511 511 511 511 511 200 5 125 125 100 100 53 100 67 150 128 4 255 143 120 226 185 50 255 

"Depth" ("Depth (0-1,1-6,2-12,3-24))"):
byte[1]
3 

"Gain" ("Gain (0-SuperHigh,1-High,2-Low,3-SuperLow)"):
byte[1]
1 

"HV" ("High voltage [V]"):
double[1]
200.000000 

"Interface" ("Readout interface"):
char[7]
WidePIX

"Mpx type" ("Medipix type (1-MXR, 2-TPX, 3-MPX3, 4-TPX3, 5-TPX2)"):
i32[1]
3 

"Operation mode" ("Operation mode (0-SPM1CH,1-SPM2CH,2-CSM,3-SPM1CHCLR,4-SPM2CHCLR,5-CSMCLR,10-CUSTOM)"):
byte[1]
0 

"Pixet version" ("Pixet version"):
char[5]
1.8.0

"Start time" ("Acquisition start time"):
double[1]
1694606084.471000 

"Start time (string)" ("Acquisition start time (string)"):
char[64]
Wed Sep 13 13:54:44.470999 2023

"Threshold0" ("Threshold 0 [keV]"):
double[1]
7.045180 

"Threshold1" ("Threshold 1 [keV]"):
double[1]
44.027164 

